*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: rgba(13, 255, 235, 0.884);
    --secondary-color: #ececec;
    --terciary-color: #f5fcfc;
}

html{
    font-size: 65.5%;

}

body main{
    font-size: 1.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    float: left;
    
}

body footer{
    font-size: 1.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    float: left;
}

main{
    float: left;
}

ul{
    list-style: none;
    display: flex;
}

nav li {
    display: inline-flex;
}

nav ul {
    background-color: #00fce7;
    width: 100%;
    list-style-type: none;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


a{
    text-decoration: none;
    font-weight: bold;
    color: var(--secondary-color);
}

a:hover{
    color: var(--secondary-color);
    text-decoration: underline;
}

.container{
    max-width: 1200px;
    margin: 0 auto;    
}
header{
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-size: 1.8rem;
    background-color: var(--primary-color); 
}

.header-logo img{
    width: 140px;
    margin-left: 30px;
}

.header-navbar ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.portada{
    height: 653px;
    border: #ffffff  solid 1px;
}
.portada-image img{
    width: 100%;
    height: 650px;
}

.portada .welcome{
    position: relative;
    bottom: 350px;
    left: 40px;
    font-size: 60px;
    color: rgb(0, 0, 0);
    width: 100%;
}

.info-service{
    margin-top: 35px;
    width: 100%;
}

.info-service__text {
    float: left;
    width: 50%;
    text-align: justify;

}

.info-service .image-info{
    float: left;
    border-radius: 10px;
    width: 600px;
    height: 300px;
}

.registro{
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 50px;
    padding-top: 10px;
    width: 30%;
    height: 50px;
}

.registro p {
    text-align: center;
    text-decoration: none;
    font-size: large;
}

.registro a{
    font-weight: bold;
    color: black;
}


.all_services{
    margin-top: 28%;
    width: 100%;
}
.all_services__services{
    float: left;
    padding-left: 50px;
    padding-top: 10px;
    margin-bottom: 5%;
}

.all_services__services .servicebox{
    width: 30%;
    height: 500px;
    float: left;
    padding-left: 10px;
    border:  #007df1 2px solid;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 30px;
    min-width: 250px;
    max-width: 500px;
    max-height: 600px;
}

.servicebox h3{
    text-align: center;
}

.all_services__services .servicebox:hover{
    background-color:  #1101f3;
}

.servicebox img{
    width: 95%;
    padding: 10px;
}

.servicebox .parrafo{
    font-size: medium;
    text-align: justify;
    padding: 20px;
}

.info-nosotros{
    margin-top: 40%;
    padding-left: 50px;
}

.info-nosotros__text{
    float: left;
    text-align: justify;
    width: 50%;
}

.info-nosotros img{
    float: left;
    width: 600px;
    height: 300px;
    border-radius: 10px;
}

.info-team{
    float: left;
    padding-left: 50px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.info-team .box-team{
    float: left;
    padding: 30px;
    font-size: medium;
    text-align: justify;
    border:  #47cfac 2px solid;
    margin-right: 2%;
    border-radius: 5px;
    width: 30%;
    height: 460px;
    min-width: 250px;
    max-width: 500px;
    max-height: 500px;
  
}

.box-team:hover{
    background-color:  #47cfac;
}

.box-team img{
    width: 70%;
    padding: 10px;
    position: relative;
    left: 60px;
    padding-bottom: 15px;
}

.box-team .parrafo{
    padding-top: 10px;
    font-size: medium;
}


/* Seccion footer*/

footer{
    display: grid;
    padding: 40px 40px;
    grid-template-columns: repeat(4, 1fr);
    border-top: 3px solid var(--primary-color);
}

footer .contact-us ul{
    display: flex;
    flex-direction: column;
    gap: 5px 0;
}

.footer-logo img{
    width: 160px;
}

footer h3{
    margin-bottom: 20px;
    color: var(--secondary-color);
}

