<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Steven Ulloa Espinoza">
    <title>House Cleaning</title>
    <!--Estilo Interno-->
    <style>
        /* SOCIAL*/

        .social {
            margin: 50px;
        }

        .social,
        address {
            text-align: center;
            font-size: 15px;
            margin-bottom: 20px;
            color: black;
            font-weight: bold;
            background: rgb(1, 252, 252);
            border-radius: 10px;
            padding: 2px;
            padding-top: 20px;
            margin: 0;


        }

        .links {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .newsCard p {
            color: black;
            text-align: justify;

        }

        section .social p {
            text-align: center;
        }

        section div,
        #video1,
        iframe {
            text-align: center;
            color: black;

        }

        .noticia {

            color: black;
        }

        .noticia h5 {
            background: rgb(188, 248, 248);
            margin: 0;

        }

        .noticia p {
            display: none;
            padding: 15px;
            text-align: justify;
            margin: 50px;
        }

        button {

            background-color: #e7e7e7;
            color: black;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }
    </style>
    <!--Estilos Externos-->
    <link rel="stylesheet" href="css/estilos-Ulloa.css">
    <!--Finaliza llamada Estilos-->
    <title>Sitio web de servicios de limpieza</title>


</head>

<body>
    <div class="contaniner">
        <nav class="nav-main">
            <img src="img/logo.jpeg" alt="Limpieza Logo" class="nav-brand" title="Limpieza Logo">
            <ul class="nav-menu">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Asunción_Josué.html" title="Productos">Productos</a>
                </li>
                <li>
                    <a href="Formulario-Ulloa.html" title="Formulario">Comenta acerca de nuestros productos</a>
                </li>
                <li>
                    <a href="PibaqueLimpieza.html" title="Mas imformacion">Servicios Hogar</a>
                </li>
                <li>
                    <a href="Quimi_Oficina.html" title="Mas imformacion">Servicios Oficina</a>
                </li>
            </ul>

        </nav>
        <hr>

        <!-- show case-->
        <header id="showcase">
            <h2 style="text-shadow: 1px  0px 0px rgb(0, 0, 0),
            3px  3px 0px rgb(0, 0, 0),
           -1px  0px 0px rgb(0, 0, 0),
            3px -1px 0px rgb(0, 0, 0); font-weight: bold; font-size: 24pt; color: rgb(188, 248, 248);">Servicios de
                Pulido</h2>
            <p style="color:rgb(255, 255, 255); font-size: 18pt;text-shadow: 1px  0px 0px black, 0px  1px 0px black, -1px  0px 0px black, 0px -1px 0px black;">
                " La mejor limpieza para tu auto, Rapidez y buen
                servicio, Más limpio Imposible! "</p>
            <a href="https://www.constructoresrivera.com/que-es-el-pulido-de-pisos-definicion-completa-y-actualizada/#:~:text=El%20pulido%20de%20pisos%20permite,más%20tiempo%20en%20buenas%20condiciones."
                class="btn">Leer mas
            </a>
        </header>
    </div>
    <!-- NEWS CARD-->
    <div class="newsCard">
        <div>
            <img src="img/noticia1.jpg" alt="noticias1" title="Pulido de pisos">
            <h3>Pulido de pisos</h3>
            <p>El Pulido de Pisos es un servicio que le brinda una mejor
                imagen a las superficies y le ayudará a que luzcan en mejor
                estado. Este servicio es utilizado para brindarle protección
                y brillo a las superficies, luciendo con acabados más estéticos.
                Los servicios son: Pulido de mármol, Pulido de pasta, Pulido de
                concreto, Pulido de cemento, etc</p>
            <a href="https://www.elconfidencialdigital.com/articulo/tendencias/es-pulido-pisos-cual-es-procedimiento/20201214235104196391.html" style="font-size: 10pt">learn more</a>
        </div>
        <div>
            <img src="img/noticia2.jpg" alt="noticias2" title="Pulido de marmol">
            <h3>Pulidos de Marmol</h3>
            <p>El pulido de pisos y superficies de marmol, terrazo y granito, se realiza
                mediante un diamantado para restaurar el piso con discos de resina de diamante,
                ácido oxálico, disco buff y blanco para obtener un brillo 100% natural sin usar productos químicos.</p>
            <a href="https://www.cleanipedia.com/ar/limpieza-de-pisos-y-superficies/como-pulir-marmol-facilmente.html" style="font-size: 10pt">learn more</a>
        </div>
        <div>
            <img src="img/noticia3.jpg" alt="noticias3" title="Pulido de ceramico">
            <h3>Pulidos de ceramico</h3>
            <p>El pulido de una cerámica es el proceso en el que la superficie de la pieza se somete a un proceso de
                abrasión (con una batería de muelas de diferente tamaño de grano). Con ésto se consigue una
                superficie
                con muchísimo brillo. Se pule el esmalte, que es vidrio y aparece ese brillo que aporta mucha
                luminosidad.</p>
            <a href="https://la.ultradent.blog/2017/07/18/guia-tecnica-para-pulido-de-ceramicas-de-alta-resistencia" style="font-size: 10pt">learn more</a>
        </div>
        <div>
            <img src="img/noticia4.jpg" alt="noticias4" title="Pulido de madera">
            <h3>Pulidos de madera</h3>
            <p>El mantenimiento de la madera es de suma importancia para disfrutar de las propiedades de este
                material
                por muchos años, y de esta manera conseguir los mejores resultados en este tipo de superficies.
                En muchas ocasiones, el tratamiento es obligatorio para destacar el acabado de algunas superficies,
                como por ejemplo el lijado,
                que favorece el alto brillo de texturas y relieves. En otras, el primordial objetivo es arreglar la
                superficie para el proceso posterior,
                que puede englobar al pulido y su acabado.</p>
            <a href="https://www.abracom.es/es/blog/post/17-tratamiento-de-la-madera.html" style="font-size: 10pt">learn more</a>
        </div>
    </div>
    <section class="cards-banner-one">
        <div class="contenido">
            <h2>Registra tu Servicio</h2>
            <p>Con nostros podras obtener cualquiier servicio de pulido dando click al boton de acontinuación</p>
            <a href="formulario_hector_rosado.html" class="btn">Registrate Aqui</a>
        
        </div>

    </section>

    <div class="noticia">
        <button> Dale click si quieres saber como sacarle el brillo a las baldosas de tu piso </button>
        <p>Más allá de limpiar baldosas se debe conocer el grado de porosidad y la resistencia, ya que de ello depende
            su mantenimiento. Por lo general las baldosas muy porosas son muy fáciles de manchar, por lo que se requiere
            un constante mantenimiento. Al contrario, aquellas baldosas de media porosidad se pueden limpiar fácilmente
            hasta alcanzar un brillo extraordinario.

            Mayormente las baldosas se limpian con agua, jabón y lana de acero, Como otro punto se puede decir, que este
            tipo de material pierde el brillo con más rapidez debido a su tendencia a ensuciarse fácilmente. Pero a
            continuación le indicaremos como regresarle el brillo fácilmente,

            Mezclar en un recipiente 5 cucharadas de vinagre, ósea unos 50 ml.
            Posteriormente añadir 2 cucharadas de bicarbonato de sodio.
            Unificar y remover toda la mezcla para aplicarlo en dos pasadas suaves hasta obtener resultados increíbles
            que perdurarán si se le da el mantenimiento correcto</p>
    </div>

    <p style="color: black; font-weight: bold;">Tambien puedes tener un efecto de pulido con el siguiente producto que
        te mostramos acontinuacion: </p>

    <script type="text/javascript">
        // obtener elemento y registrar su evento
        const titulo = document.querySelector('.noticia button');
        titulo.addEventListener('click', function (e) {// funcion anonima que recibe el evento
            //forma de acceder al parrafo
            let p = e.target.parentNode.children[1];

            console.log(this);//h5, elemento sobre el que se da el evento
            console.log(e.target);//h5, elemento sobre el que se da el evento

            if (p.style.display !== 'none') {// display:none hace que el elemento no se dibuje y por ello no ocupa espacio
                p.style.display = 'none';
            } else {
                p.style.display = 'block';
            }
        });

    </script>
</body>

</html>
<div id="video1" class="modal">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/bLO7UcQ4X4Y" title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>


</div>
</div>
<section class="social">
    <p>Follow House Cleanning</p>
    <strong><em>Puedes hacer contacto con nosotros mediante nuestras redes sociales que encontraras
            acontinuacion.</em></strong>
    <address>
        <strong><a href="https://www.facebook.com/gaming/StevenGamesFB">Facebook ,</a></strong>
        <strong><a href="https://www.facebook.com/steven.ulloa.e/">Contacto Directo Facebook</a></strong>
    </address>
</section>


</body>

</html>